<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  ></body>
  <table
    style="
      border-collapse: collapse;
      table-layout: fixed;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      vertical-align: top;
      min-width: 320px;
      margin: 0 auto;
      background-color: #ffffff;
      width: 100%;
    "
    cellpadding="0"
    cellspacing="0"
  >
    <tbody>
      <tr style="vertical-align: top">
        <td
          style="
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top;
          "
        >
          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #41445b;
                      height: 100%;
                      width: 100% !important;
                    "
                  >
                    <table
                      id="u_content_heading_1"
                      style="font-family: 'Poppins', sans-serif"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="v-container-padding-padding"
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px 0px 20px;
                              font-family: 'Poppins', sans-serif;
                            "
                            align="left"
                          >
                            <h1
                              class="v-color v-text-align v-font-size"
                              style="
                                margin: 0px;
                                color: #fff;
                                line-height: 130%;
                                text-align: center;
                                word-wrap: break-word;
                                font-family: 'Poppins', sans-serif;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                                font-size: 25px;
                              "
                            >
                              <img style="width: 80px;" src="https://www.veterinariachampagnatsullana.com/assets/img/favicon.png" alt="" srcset="">
                              <br />
                              <strong>VetCitas</strong>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #ffffff;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_text_1"
                        style="font-family: 'Poppins', sans-serif;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 50px 10px 10px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 16px;
                                  line-height: 130%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 130%">
                                  <strong>HOLA <br> {{nombre_usuario}}游녦游낕</strong>
                                </p>
                                <p style="line-height: 130%">
                                  <span
                                    style="color: #185983; line-height: 20.8px"
                                    ><strong
                                      >쮿as olvidado tu contrase침a?</strong
                                    ></span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_text_7"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px 10px 10px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 14px;
                                  line-height: 130%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 150%">
                                    Recientemente solicit칩 restablecer su contrase침a para su cuenta de VetCitas. 
                                    Use el bot칩n de abajo para reiniciarlo o ingresa el siguiente c칩digo de validaci칩n en la app. Este restablecimiento de contrase침a
                                    solo es v치lido durante las pr칩ximas 24 horas.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  id="u_column_8"
                  class="u-col u-col-33p33"
                  style="
                    max-width: 320px;
                    min-width: 200px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #ffffff;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        /* border-left: 8px solid  #41445b;
                        border-right: 8px solid  #41445b;
                        border-bottom: 30px solid  #41445b; */
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_text_4"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 5px 10px 0px 10px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  font-size: 15px;
                                  color: #22255e;
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p
                                  style="line-height: 250%; text-align: center"
                                >
                                <span style="color:#48C9B0">
                                  <span style="font-size:23px; letter-spacing: .25rem;">
                                    <span style="font-family:'Noto Sans',Helvetica,sans-serif">{{codigo}}</span>
                                  </span>
                                </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_button_1"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 20px 10px 25px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div class="v-text-align" align="center">
                                <a
                                  href="{{link}}"
                                  target="_blank"
                                  class="v-button v-size-width v-font-size"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: 'Poppins', sans-serif;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #41445b;
                                    border-radius: 4px;
                                    -webkit-border-radius: 4px;
                                    -moz-border-radius: 4px;
                                    width: 35%;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    mso-border-alt: none;
                                    font-size: 13px;
                                  "
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 10px 20px;
                                      line-height: 120%;
                                    "
                                  >
                                    <strong>
                                      <span
                                        style="
                                          line-height: 16.8px;
                                          text-transform: uppercase;
                                        "
                                        >Restaurar Contrase침a
                                      </span>
                                    </strong>
                                  </span>
                                </a>
                                <br>
                                <p style="font-size: 12px;">Si no solicitaste restaurar tu contrase침a, por favor ignora este email.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="u-row-container"
            style="padding: 0px; background-color: transparent"
          >
            <div
              class="u-row"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="u-col u-col-100"
                  style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div
                    style="
                      background-color: #41445b;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <div
                      class="v-col-border"
                      style="
                        box-sizing: border-box;
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <table
                        id="u_content_social_1"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 60px 10px 10px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div align="center">
                                <div style="display: table; max-width: 167px">
                                  <table
                                    align="left"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="32"
                                    height="32"
                                    style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      margin-right: 10px;
                                    "
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          align="left"
                                          valign="middle"
                                          style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/clinvet.champagnat"
                                            title="Facebook"
                                            target="_blank"
                                          >
                                            <svg
                                              style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                width: 100%;
                                                max-width: 32px !important;
                                              "
                                              viewBox="0 0 16 16"
                                              xmlns="http://www.w3.org/2000/svg"
                                              fill="none"
                                            >
                                              <g
                                                id="SVGRepo_bgCarrier"
                                                stroke-width="0"
                                              ></g>
                                              <g
                                                id="SVGRepo_tracerCarrier"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              ></g>
                                              <g id="SVGRepo_iconCarrier">
                                                <path
                                                  fill="#1877F2"
                                                  d="M15 8a7 7 0 00-7-7 7 7 0 00-1.094 13.915v-4.892H5.13V8h1.777V6.458c0-1.754 1.045-2.724 2.644-2.724.766 0 1.567.137 1.567.137v1.723h-.883c-.87 0-1.14.54-1.14 1.093V8h1.941l-.31 2.023H9.094v4.892A7.001 7.001 0 0015 8z"
                                                ></path>
                                                <path
                                                  fill="#ffffff"
                                                  d="M10.725 10.023L11.035 8H9.094V6.687c0-.553.27-1.093 1.14-1.093h.883V3.87s-.801-.137-1.567-.137c-1.6 0-2.644.97-2.644 2.724V8H5.13v2.023h1.777v4.892a7.037 7.037 0 002.188 0v-4.892h1.63z"
                                                ></path>
                                              </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    align="left"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="32"
                                    height="32"
                                    style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      margin-right: 10px;
                                    "
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          align="left"
                                          valign="middle"
                                          style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/clinicachampagnatsullana/"
                                            title="Twitter"
                                            target="_blank"
                                          >
                                            <svg height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 551.034 551.034" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_13_"> <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)"> <stop offset="0" style="stop-color:#E09B3D"></stop> <stop offset="0.3" style="stop-color:#C74C4D"></stop> <stop offset="0.6" style="stop-color:#C21975"></stop> <stop offset="1" style="stop-color:#7024C4"></stop> </linearGradient> <path id="XMLID_17_" style="fill:url(#XMLID_2_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"></path> <linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)"> <stop offset="0" style="stop-color:#E09B3D"></stop> <stop offset="0.3" style="stop-color:#C74C4D"></stop> <stop offset="0.6" style="stop-color:#C21975"></stop> <stop offset="1" style="stop-color:#7024C4"></stop> </linearGradient> <path id="XMLID_81_" style="fill:url(#XMLID_3_);" d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z"></path> <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="418.306" y1="4.5714" x2="418.306" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)"> <stop offset="0" style="stop-color:#E09B3D"></stop> <stop offset="0.3" style="stop-color:#C74C4D"></stop> <stop offset="0.6" style="stop-color:#C21975"></stop> <stop offset="1" style="stop-color:#7024C4"></stop> </linearGradient> <circle id="XMLID_83_" style="fill:url(#XMLID_4_);" cx="418.306" cy="134.072" r="34.149"></circle> </g> </g></svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    align="left"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="32"
                                    height="32"
                                    style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      margin-right: 10px;
                                    "
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td
                                          align="left"
                                          valign="middle"
                                          style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          "
                                        >
                                          <a
                                            href="https://www.veterinariachampagnatsullana.com/"
                                            title="Twitter"
                                            target="_blank"
                                          >
                                            <svg
                                              fill="#ffffff"
                                              style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                width: 100%;
                                              "
                                              version="1.1"
                                              id="Layer_1"
                                              xmlns="http://www.w3.org/2000/svg"
                                              xmlns:xlink="http://www.w3.org/1999/xlink"
                                              viewBox="0 0 501.44 501.44"
                                              xml:space="preserve"
                                              stroke="#ffffff"
                                            >
                                              <g
                                                id="SVGRepo_bgCarrier"
                                                stroke-width="0"
                                              ></g>
                                              <g
                                                id="SVGRepo_tracerCarrier"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                              ></g>
                                              <g id="SVGRepo_iconCarrier">
                                                <g>
                                                  <g>
                                                    <path
                                                      d="M500.907,235.36c-0.107-1.067-0.107-2.133-0.213-3.2c-0.32-4.48-0.747-8.96-1.387-13.44c0-0.427-0.107-0.853-0.213-1.387 C482.773,94.88,377.6,0.053,250.667,0.053c-49.493,0-97.92,14.613-138.987,42.24c-0.213,0.107-0.427,0.107-0.533,0.213 c-0.96,0.64-1.92,1.493-2.987,2.133c-4.16,2.88-8.213,5.867-12.053,8.96c-1.493,1.173-3.093,2.347-4.587,3.627 c-4.693,3.947-9.28,8-13.653,12.16c-0.96,0.96-1.92,1.813-2.88,2.773C70.08,77.067,65.28,82.08,60.8,87.413l-0.64,0.747 C21.333,133.28,0,190.987,0,250.72c0,119.467,84.053,219.627,196.16,244.587h0.107c11.307,2.453,22.72,4.267,34.24,5.12 c1.173,0.107,2.347,0.213,3.52,0.32c5.547,0.32,10.987,0.64,16.64,0.64c7.467,0,14.933-0.427,22.293-1.067 c0.533,0,1.067-0.107,1.6-0.107c7.36-0.747,14.613-1.813,21.76-3.093l1.28-0.213c7.467-1.387,14.72-3.2,21.867-5.227l0.32-0.107 c94.4-27.093,166.08-108.267,179.307-207.68c0.107-0.747,0.213-1.493,0.32-2.24c0.533-4.16,0.96-8.32,1.28-12.587 c0.107-1.067,0.213-2.24,0.213-3.307c0.32-5.013,0.533-10.027,0.533-15.04S501.227,240.48,500.907,235.36z M86.507,91.467 c0.427-0.427,0.853-0.96,1.387-1.387c3.627-3.627,7.36-7.147,11.093-10.56c0.64-0.64,1.387-1.173,2.027-1.707 c3.093,8.32,9.813,15.467,15.787,19.84c8.747,6.293,17.493,8.533,24.853,6.08c7.36-2.453,30.827-2.347,43.84,2.24 c4.053,1.173,8.213,2.133,12.48,2.773c19.2,3.627,59.093,11.2,73.173,36.267c7.467,13.227,7.147,30.72-0.853,51.947 c-3.2,8.64-11.52,13.547-24.64,20.693c-18.133,9.813-40.64,22.08-49.387,54.827c-1.813,6.613-9.067,39.147-9.6,50.773 c-0.32,5.227,0.533,13.12,1.493,23.147c1.067,10.453,3.093,30.613,1.813,40c-12.907-8.427-39.36-41.92-42.24-50.987 c-0.213-4.587-1.6-11.2-3.413-20.16c-2.987-14.293-7.147-34.027-7.147-51.093c0-19.093-14.827-29.013-26.667-36.907 c-13.867-9.28-22.4-15.68-22.4-29.76c0-15.573,6.507-27.307,12.267-37.653c5.973-10.773,12.267-21.973,7.787-34.347 c-4.267-11.947-17.813-17.707-33.387-20.907C78.507,100,82.453,95.733,86.507,91.467z M292.053,476.747l-1.493,0.107 c-6.187,1.067-12.373,1.92-18.667,2.56c-0.747,0.107-1.387,0.107-2.133,0.107c-6.293,0.533-12.693,0.853-19.093,0.853 c-15.573,0-31.04-1.6-46.187-4.693c1.707-0.747,3.627-1.067,5.44-1.067c14.08-0.64,26.133-3.947,38.933-7.467 c6.4-1.707,13.013-3.627,20.373-5.227c12.48-2.667,22.72-17.067,35.733-35.2c11.84-16.64,28.16-39.467,40.747-40.533 c10.027-0.64,42.773,16.96,54.507,38.507C369.387,451.36,332.053,469.28,292.053,476.747z M416,409.653 c-17.173-26.347-53.44-46.4-72-44.907c-22.507,1.92-40.533,27.093-56.427,49.387c-7.253,10.133-18.24,25.493-22.827,26.773 c-7.787,1.707-14.827,3.627-21.547,5.44c-12.16,3.307-22.613,6.187-34.24,6.72c-13.973,0.64-21.333,7.573-27.84,13.653 c-0.64,0.64-1.493,1.28-2.24,2.027C87.573,438.667,21.333,352.48,21.333,251.04c0-45.333,13.44-89.6,38.613-127.253 c25.173,3.413,27.733,8.747,27.733,8.853c1.173,3.2-2.347,9.493-6.293,16.747c-6.293,11.307-14.933,26.88-14.933,48 c0,26.24,18.453,38.507,31.893,47.573c11.947,8,17.173,12.16,17.173,19.2c0,19.413,4.373,40.32,7.68,55.573 c1.387,6.72,2.987,14.187,2.987,16.64c0,15.893,45.44,73.28,66.88,73.28c4.48,0,8.747-1.92,11.733-5.333 c8.64-9.6,7.36-29.973,4.373-59.947c-0.853-8.427-1.6-16.32-1.493-19.947c0.427-8.853,6.933-39.147,8.96-46.293 c6.293-23.893,22.187-32.533,38.933-41.6c13.867-7.573,28.267-15.36,34.453-31.893c10.347-27.413,10.133-50.987-0.533-69.973 c-18.987-33.707-65.387-42.56-87.787-46.827c-3.733-0.747-8-1.493-9.28-2.027c-17.387-6.08-45.653-6.293-56.96-2.453 c-1.28,0-5.44-1.707-9.707-5.973c-4.267-4.267-6.293-8.533-6.293-10.453c0-0.213,0.64-2.24,4.48-7.04 c68.48-45.547,156.267-50.773,229.76-13.653c-19.733,17.493-40.533,42.453-21.653,80.213c12.907,25.707,30.4,31.787,45.867,37.227 c6.933,2.453,13.44,4.693,19.947,8.64c27.413,16.64,32,37.76,34.24,58.027c0.427,3.307,0.96,7.573,1.707,12.48 c2.88,19.947,8.213,57.067,1.387,71.893c-7.68,16.853-3.093,39.36,10.88,56.107C437.44,384.8,427.413,397.813,416,409.653z M479.787,263.52c0,0.64-0.107,1.173-0.107,1.813c-0.213,3.627-0.533,7.253-0.96,10.88c0,0.32-0.107,0.747-0.107,1.067 c-0.427,3.947-0.96,7.893-1.707,11.84c-3.733,21.12-10.24,41.493-19.413,60.8c-4.8-8.96-6.187-18.987-2.88-26.24 c9.387-20.587,3.947-58.667,0.32-83.84c-0.64-4.587-1.28-8.64-1.6-11.84c-2.027-17.6-5.653-50.453-44.373-73.92 c-8.427-5.12-16.64-8-24-10.56c-14.4-5.013-24.853-8.64-33.813-26.56c-12.8-25.707-0.533-40.213,22.293-59.413 c57.28,36.587,95.573,96.427,104.64,163.84c0.107,0.427,0.107,0.96,0.213,1.387c0.533,3.947,0.853,7.893,1.173,11.84 c0.107,0.96,0.107,1.813,0.213,2.773c0.32,4.587,0.427,9.067,0.427,13.653C480.107,255.2,480,259.36,479.787,263.52z"
                                                    ></path>
                                                  </g>
                                                </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_text_deprecated_1"
                        style="font-family: 'Poppins', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px 100px 30px;
                                font-family: 'Poppins', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                class="v-color v-text-align v-font-size"
                                style="
                                  color: #ffffff;
                                  line-height: 170%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 170%">
                                  POL칈TICA DE PRIVACIDAD &nbsp; | &nbsp;
                                  Segurida &nbsp; | &nbsp; WEB
                                </p>

                                <p style="font-size: 12px; line-height: 170%">
                                  Este correo solo es informativo, no es
                                  necesario responder
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: 'Open Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                height="0px"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  table-layout: fixed;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  vertical-align: top;
                                  border-top: 1px solid #bbbbbb;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="
                                        word-break: break-word;
                                        border-collapse: collapse !important;
                                        vertical-align: top;
                                        font-size: 0px;
                                        line-height: 0px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <span>&nbsp;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_image_7"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 30px 10px;
                                font-family: 'Open Sans', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                     <span style="color: #fff; font-size: 10px; text-transform: uppercase;">Cl칤nica Veterinaria Champagnat</span>
                                     <br>
                                     <span style="color: #fff; font-size: 10px; text-transform: uppercase; line-height: 1.5rem;">
                                        Copyright 춸 {{ current_year }} VetCitas. Todos los derechos reservados.</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</html>
